[33mcommit a7254d3fca99b3f7237904c76783fed47969fc47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmigrate-to-aiogram[m[33m)[m
Author: Ben Abramyan <3580920@mail.ru>
Date:   Mon Jul 21 00:30:29 2025 +0300

    Функция process_plot переделана в хендлер, ловящий состояние 'waiting_for_function с помощью класса StatesGroup.
    >> user_language корректно работает и заменен в хендлерах process_plot, start_plot.
    >> Бот корректно работает на запросы по генерации графика

[33mcommit ca68435c22541dca939020c086bec445d48bb634[m
Author: Ben Abramyan <3580920@mail.ru>
Date:   Sat Jul 19 17:30:24 2025 +0300

    Сделал асинхронным все функции, которые использовали sqlite3 (update_user_language, update_user_state, get_user_language, get_user_state)

[33mcommit dc365ee737f4352d524e5c3c924d1877c9f50883[m
Author: Ben Abramyan <3580920@mail.ru>
Date:   Sat Jul 19 17:05:29 2025 +0300

    Начат переход к асинхронному коду(asyncio, aiogram, aiosqlite). Создана структура проекта. Реализованы асинхронные middleware, функции - init_db, init_user, Хендлеры - start_reply

[33mcommit 1cb5f22f9fff1282896406e221c8ae8045035b83[m[33m ([m[1;32mmaster[m[33m)[m
Author: Ben Abramyan <3580920@mail.ru>
Date:   Thu Jul 17 00:26:47 2025 +0300

    Реализовал кнопку 'График' полноценно на всех языках интерфейса. Создал фаайлы для создания новых столбцов и для удаления пустых ячеек в БД

[33mcommit 20e0a1a2d03b81892b30fed5b34ad2393ca06ea4[m
Author: Ben Abramyan <3580920@mail.ru>
Date:   Mon Jul 7 22:26:56 2025 +0300

    Реализовал во всем боте поддержку двух языков, благоларя middleware, добавил в json объекты с ответами бота дополнительную информацию для ответов на нажатые кнопки пользователем. Полностью корректно работает БД

[33mcommit 100ded50ff119804767807b8c91665ba50cfd1c0[m
Author: Ben Abramyan <3580920@mail.ru>
Date:   Sat Jul 5 00:21:08 2025 +0300

    Подключил БД(пользователи добавляются в таблицу). При выборе языка меняется значение в таблице. Остальные хендлеры пока в работе

[33mcommit 32e7ea1ccb1f02e774f0fc2d534bd9a1946348d1[m
Author: Ben Abramyan <3580920@mail.ru>
Date:   Thu Jul 3 20:18:10 2025 +0300

    Git is initialized for the project
